{
  "name": "profesional_js",
  "version": "1.0.0",
  "description": "profesional_js",
  "main": "index.js",
  "scripts": {
    "start": "live-server"
  },
  "devDependencies": {
    "live-server": "^1.2.1"
  },
  "keywords": [],
  "author": "Exequiel Wiedermann <ewiedermann@init-dev.com.ar>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ExequielWiedermann/profesional_js.git"
  },
  "bugs": {
    "url": "https://github.com/ExequielWiedermann/profesional_js/issues"
  },
  "homepage": "https://github.com/ExequielWiedermann/profesional_js#readme"
}
